93017247	其他自助餐	杨老大活鱼自助
93017292	其他烧烤	馋人清真菜馆烧烤
93017432	其他日本菜	Umeya
93017467	其他日本菜	Mamean
93017557	其他烧烤	峰哥奥尔良烤肉拌饭
93017577	其他日本菜	やなぎや食堂
92305835	其他日本菜	Tan No Kura
87164190	其他烧烤	好兄弟健康保健会所(经五路店)
41122108	其他烧烤	木屋烧烤(盖浇饭，小炒)
93017877	其他日本菜	白龍ラーメン
93017902	其他日本菜	Manshuya Ga Ichiban Abeno
93018072	其他日本菜	Ryu Sushi
93018097	其他火锅	咕噜鱼两当店
4306427	其他火锅	捞福源
93018327	其他日本菜	Sakura Suisan Tsunashima West Entrance
93018337	其他烧烤	麻辣涮烤吧
93018522	其他火锅	亚冠餐饮管理有限公司（南城分公司）
93018642	其他烧烤	飘香阁烧烤屋
93018707	其他火锅	老诚一锅（龙岗路店）
93018717	其他日本菜	さんすいフード亀岡店
92535139	其他日本菜	ねぼけ寿司
93019127	其他烧烤	汉源县羊哥砣砣肉烧烤店
98988650	其他火锅	芒市金鸡牛菜馆
93019752	其他烧烤	醉伙爆夜啤
93019757	其他日本菜	サガミデザイン
93019947	其他日本菜	Kaiya
4746966	其他烧烤	一家烤鱼馆
93019997	其他自助餐	孟の台所
93020057	其他火锅	云县雅安张记木桶鱼
93020182	其他烧烤	陈记烧烤
93020237	其他火锅	一块豆干火锅店
93020277	其他日本菜	たこ焼き君
93020507	其他自助餐	鼎吉自助烤涮
93020737	其他烧烤	八扎烧烤
93020872	其他日本菜	Daikokutokorozawa
80630185	其他火锅	小时代外卖火锅
93021087	其他烧烤	吴记酱爆鱿鱼
93021107	其他日本菜	Obanzaiya
99661108	其他日本菜	とんかつ春日
94389052	其他日本菜	たちばな食堂
93021302	其他烧烤	好味道烧烤
96677810	其他日本菜	江戸屋
4304549	其他火锅	牛老总涮牛肉
93021487	其他日本菜	そば処わらべや
93021762	其他火锅	淘汰郎
93021867	其他烧烤	红梅烧烤
96763827	其他火锅	华记蒸汽火锅农庄
93893346	其他日本菜	一休料理
93022162	其他日本菜	割烹山生
97628973	其他火锅	汉安码头原味老火锅
93022452	其他日本菜	はま寿司岐阜前一色店
93022607	其他日本菜	Yamago Shokudo
93022777	其他烧烤	水西味道金海火盆
93022897	其他日本菜	Tsukemen Saidaigen
93022992	其他日本菜	岩寿司
93023282	其他日本菜	Gaidohonjin
93023332	其他日本菜	おふくろの店
93023337	其他日本菜	Motsunabe Miyawaki
92566055	其他火锅	狼人传说
97716334	其他日本菜	べに花
94952181	其他火锅	名都晓荷塘主题火锅
5666789	其他烧烤	故乡烧烤
93023832	其他日本菜	Sakanaya No Izakayatamotsu
93023867	其他火锅	海德靓汤火锅
93023912	其他火锅	旺峰火锅
5682965	其他烧烤	猫爪烤肉
93023997	其他日本菜	Sazan
93024077	其他日本菜	たこ焼きはっくん
93024117	其他日本菜	ノエル
93024157	其他火锅	土灶零零7老火锅
93024177	其他日本菜	Sushidokorokiyoshi
93024242	其他日本菜	Matsuya Asaka Hizaori
93024437	其他日本菜	Okonomi Kitchen K
93024527	其他日本菜	西松屋チェーンさいたま日進店
93024832	其他日本菜	Kuradesu
1897224	其他烧烤	三姐妹烧烤—源于1989
93024877	其他日本菜	Kenkon
93024917	其他烧烤	个旧人烧烤
93025017	其他烧烤	味之源烧烤
93025287	其他日本菜	Gin No Koban
93025307	其他烧烤	乐的烧烤
4758467	其他火锅	程厨子汤锅
6837578	其他自助餐	北京珍妮家风格自助短租公寓东亚望京中心店
93025397	其他日本菜	ポコロコ
93025467	其他火锅	榕城古街
96575755	其他火锅	龙丰园火锅
93025687	其他日本菜	Akari
93025912	其他烧烤	海城烧烤
93025947	其他日本菜	Akakara Matsueteramachi
93025952	其他日本菜	たぬき
94349885	其他日本菜	つかさ分店
93026162	其他烧烤	串门烧烤
93026167	其他烧烤	东江湖生态草梅园
95285506	其他日本菜	いちえ
93026327	其他火锅	宏锦记蘑菇养生食尚火锅餐厅
93026362	其他日本菜	Sakura Horoyoidokoro
93026487	其他日本菜	Soroku
93026502	其他日本菜	Sakanaya Bon
93026657	其他火锅	爱肚ido涮肚火锅
93026752	其他烧烤	不起眼瓦片烤肉
93026967	其他日本菜	Shunsaishubotsuruwa
96233217	其他日本菜	ロイヤルホスト検見川浜店
93027062	其他日本菜	そば処天庵
93027082	其他日本菜	Sake & Dining Maima
93027117	其他日本菜	Takara
93027282	其他火锅	重庆香水源鲜菜火锅
2304129	其他日本菜	水鸟创作和风料理
93027637	其他自助餐	青青草绿色自助披萨火锅酱骨
80474726	其他日本菜	梅之木
93028082	其他日本菜	Kushi No Masa
93028297	其他火锅	涮吧（地一城b区店）
2562562	其他日本菜	天绿迴转寿司（财富中心店）
96460055	其他日本菜	笹寿司
93028512	其他日本菜	houchouippon　ajidokoro　kazu
93028552	其他烧烤	湘北168饭店
93028622	其他日本菜	街門食堂
93028637	其他日本菜	董家顺寿司
93028672	其他日本菜	お好み焼き町や（京都站Porta店）
93028907	其他烧烤	伊通洪艳烧烤
93028912	其他日本菜	山盛食堂
93029137	其他日本菜	Daisuke
93029182	其他日本菜	喜久寿し
93029202	其他烧烤	东北大家庭烧烤
80802730	其他火锅	芙蓉堂火锅
93029402	其他日本菜	ときわ鮨
93029422	其他日本菜	Gyubee Sakae Main Store
93029432	其他日本菜	Sushi Restaurant Kigawa
93029452	其他西餐	Dog & Bone
93029552	其他日本菜	香月
93029622	其他烧烤	叁阳烤肉烧烤园
93029637	其他日本菜	Nabezo Kamatat
93029647	其他日本菜	Izumian Nishio
93029777	其他烧烤	奇味烧烤
93029807	其他日本菜	海老鮨
93029822	其他火锅	苑桔天麻火锅店
93030032	其他日本菜	Mikado Sushi
93030037	其他烧烤	醉美烧烤
97473116	其他日本菜	European Style Curry Studio Tirol
93030232	其他日本菜	Avanti Fujisawa
93030352	其他火锅	老冯家火锅城
93030407	其他日本菜	屋岛日本料理
93030447	其他日本菜	朝日料理（食之诱惑）
93030492	其他西餐	陳媽媽凉麵
51329882	其他火锅	蒋老师正宗重庆麻辣烫
93030852	其他日本菜	Miki
95919522	其他日本菜	力寿司
93031212	其他日本菜	もんじゃ焼真田三宅店
93031382	其他日本菜	勇駒
96595181	其他日本菜	一冨士
93031412	其他日本菜	松屋呉服店ブティックマツヤ
93031562	其他火锅	红红火火
93031592	其他日本菜	プレヴェール
93031637	其他日本菜	上野小町（上海南站店）
93031697	其他自助餐	贵都大酒店
93031717	其他日本菜	東京Ｊｕｊｕ
94328412	其他日本菜	新見世
93031922	其他烧烤	海鲜烧烤啤酒广场
93031977	其他日本菜	車焼肉店
42428439	其他烧烤	木屋烧烤（吉华路店）
93032122	其他日本菜	どさん子スズカホンダ前店
93032187	其他火锅	佳养记鸡煲
93032197	其他火锅	鸡煲王（松岗溪头店）
93032267	其他日本菜	ラーメン藤
93032387	其他日本菜	Anrakutei Kuki Yoshiba
93032392	其他烧烤	艾青烧烤吧
93032537	其他日本菜	小松屋ブロイラー
93032592	其他火锅	小天地羊庄
93032602	其他日本菜	Shokuji Dokoro Yamayo
93032612	其他火锅	红满堂铁锅特色
93032782	其他西餐	Pizzeria Enzo
93032832	其他烧烤	木和肥牛（宝安店）
97334685	其他火锅	聚缘火锅
91980149	其他日本菜	つまみ菜
93033027	其他日本菜	くら寿司千葉ニュータウン店
99804753	其他日本菜	支那銀
93033347	其他日本菜	よだ食堂
93034197	其他日本菜	Kisaki
41550077	其他烧烤	华师傅海鲜烧烤（总店）
93034317	其他火锅	客满福火锅店
93034432	其他西餐	胜德堡西餐店
93034482	其他日本菜	Kyusaku Sushi
93034557	其他日本菜	Japanese Restaurant Hozumi
5539176	其他火锅	祥月阁老火锅
93034982	其他烧烤	来君烤吧
99680546	其他日本菜	Tatsumi Sushi
93035087	其他火锅	权罗道韩式自助烤肉·火锅
5121604	其他火锅	三亚鑫三和槟榔花猪肚包山鸡店
93035157	其他日本菜	Kikkawa
93035257	其他日本菜	Charcoal fire grilled chicken Yoshida
93035297	其他日本菜	Japanese Restaurant Chiyomatsu
93035497	其他西餐	Brazil Dining
93035537	其他日本菜	つるべ寿司
93035542	其他火锅	太和麻辣烫火锅城（大城店）
42710956	其他日本菜	莱客茶饮
93035557	其他火锅	金皇冠火锅楼
50876339	其他西餐	紫苏意大利餐厅
93036047	其他日本菜	かわばた
93036062	其他日本菜	Yabuya Sumiyoshi
93036107	其他烧烤	海哥烧烤
93036122	其他日本菜	よろずや
91018704	其他日本菜	磯じま
93036457	其他日本菜	Kisoji Yagoto
91998112	其他日本菜	すし屋の一越
93036507	其他日本菜	なるほど
93036542	其他日本菜	旬の食卓味感
115036022	其他烧烤	客家烧烤
93036832	其他日本菜	かがや
80836865	其他西餐	Lucky Sweet馬桶主題餐廳
93036937	其他日本菜	Miya Zushi
93036942	其他日本菜	MIYABI
93037092	其他日本菜	Aida No Sato
93037362	其他西餐	硒西爱水餐吧
99748149	其他日本菜	とり一
93037502	其他火锅	祥胜牛肉馆
93037617	其他西餐	弃饿从膳
93037702	其他日本菜	鮨武
93037767	其他日本菜	Hanasen
94818863	其他烧烤	四九城炙子烤肉
40974711	其他火锅	天天金牌干锅炒肉饭
93037822	其他烧烤	几何醉扎啤城
93037852	其他烧烤	大猫烧烤
85388448	其他烧烤	森林烤场
93037922	其他火锅	刘家院子
93038142	其他火锅	潜水湾火锅城
93038217	其他日本菜	竹寿司
93038517	其他自助餐	龍行自助美食文化协会
93038557	其他日本菜	Janga Yokkaichi Eki-Mae
98007434	其他日本菜	鮨てしま
90446423	其他日本菜	焼とり権兵衛城野四ツ角店
82921461	其他日本菜	昭和食堂御器所店
93038897	其他日本菜	カレーハウスＣＯＣＯ壱番屋大津堅田店
93038957	其他火锅	牛滚汤特色火锅城
93039252	其他日本菜	Hanamaru Udon, Gifu Masaki
93039487	其他日本菜	Niijima
93039807	其他烧烤	李广新烧烤坊
93039812	其他日本菜	Kappo Kikuya
95663509	其他日本菜	桂仙ラーメン
93040027	其他日本菜	牛心 GyushinTenshin
89781784	其他日本菜	お好み焼きいちぜん洋食
93040112	其他日本菜	お多福長町
93040157	其他日本菜	四季
93040282	其他日本菜	Sushi Ko
93040297	其他日本菜	陸蒸気
93040302	其他日本菜	食工房ひろさき
93040317	其他日本菜	Nandaimon
93040347	其他日本菜	美吉野
93040432	其他日本菜	Charcoal Grilled Chicken Japanese Tavern Shofuku
789257	其他火锅	冒牌火锅（菜西大街店）
93040522	其他日本菜	Gyukakuonoda
93040732	其他西餐	故乡味简餐
70313201	其他西餐	花莲市区小王子馆
93040937	其他西餐	蔓城咖啡中西餐厅
93041157	其他西餐	南投悦景商务旅馆
93041192	其他日本菜	Kushiyakito Kokoro Katsu
93041207	其他日本菜	Shinsharaku Kokubuncho
93041282	其他火锅	数签签
93041377	其他西餐	热狗王（南区店）
93041732	其他日本菜	Toodari Nammoon
93041827	其他日本菜	Sumibi Shichirin Yakiniku Janjan
93041857	其他日本菜	丸福
89883617	其他日本菜	食尚三文鱼
93042032	其他日本菜	Yoshinoya Kurume Kamitsu
93042252	其他火锅	聚贤美食店
93042337	其他日本菜	Shabu Sai
98342402	其他火锅	嘟噜噜自助火锅
91823153	其他火锅	鱼羊鲜自助火锅城
93042527	其他火锅	邱氏牛肉馆
98985162	其他日本菜	赤ちょうちん
93042617	其他火锅	毛仔火锅
89583678	其他烧烤	醉美烧烤吧
93042647	其他日本菜	Ryoba
99317939	其他日本菜	ラーメン一興空港通店
93043252	其他日本菜	小松屋荒物雑貨店
93043322	其他日本菜	町上寿司
93043477	其他日本菜	BOROX（布露克沙拉）
93043627	其他日本菜	天ぷら 鎧
93043707	其他日本菜	Tenkunotsuki
6637618	其他烧烤	蚝贝主题
95417768	其他日本菜	すゞき
93043852	其他日本菜	丸新
93043872	其他日本菜	Hama Shokudo
93149631	其他日本菜	バウハウス
93043972	其他日本菜	Sushi No Hidemaro
93043977	其他烧烤	二傻子砂锅烧烤
93044062	其他西餐	喆啡酒店西餐厅
93044157	其他日本菜	An An Inada Zutsumi
93044247	其他日本菜	ガスト小千谷店
6858536	其他火锅	小锅肥牛居（介休店）
93044607	其他日本菜	花もくれん駅前店
93044822	其他日本菜	藍
93045212	其他日本菜	Yanagi Sushi
41849741	其他火锅	亳州鸭煲（解放南路店）
93045362	其他日本菜	美登利旭町店
5943554	其他自助餐	金都海鲜火锅自助（一部）
93045417	其他烧烤	乱烤
5586761	其他火锅	晓宇火锅（北碚城南店）
93045607	其他日本菜	大黒寿司
93045817	其他日本菜	ちよだ鮨西武池袋店
93046022	其他烧烤	安城烤肉店
93046577	其他日本菜	Rakuraku
82363877	其他日本菜	牛野郎
93046712	其他烧烤	遥味香特色烧烤
93046997	其他日本菜	Chorakuen Hitachi
93047232	其他日本菜	彦六すし阪急六甲
93047252	其他烧烤	土家正宗火盆烧烤
93047322	其他日本菜	Haifan
91310174	其他火锅	名濠茶馆火锅
73090792	其他西餐	宜兰红豆民宿
93047507	其他日本菜	London
93047552	其他西餐	Cafe D'Oro （Chevron Chongnonsri）
93047562	其他自助餐	马冈素食自助
93047767	其他日本菜	洋
93047837	其他烧烤	香缘烧烤馆
93047897	其他烧烤	街边烧烤
93047992	其他自助餐	下沙巢普自助餐厅
92959501	其他烧烤	满香烤全羊（私人定制）
93048082	其他日本菜	Popeye
93048112	其他火锅	鑫福火锅
93048227	其他烧烤	有滋味原生态烤牛肉二店（二店）
93048302	其他烧烤	一条龙天天红傣味烧烤
93048377	其他火锅	千里人家笨鸭火锅
93048407	其他火锅	马家牛肉馆
93048432	其他日本菜	おばんざいや
93048497	其他火锅	大自然醉鹅（南山店）
93048592	其他日本菜	姫松屋（具雑煮）新町
93048597	其他烧烤	火焰山烧烤店
93048627	其他火锅	三元火锅
93048657	其他日本菜	Katsuichi
93048702	其他日本菜	すし捨Ｆａｘ
93048802	其他烧烤	大军烧烤
93048967	其他火锅	聚月德
78660354	其他日本菜	万岁寿司
93049182	其他日本菜	Inzai Kuroshio Ichiba
42545355	其他日本菜	禾味寿司
93049362	其他日本菜	寿し市
41801377	其他日本菜	穗田寿司
92388084	其他日本菜	鳴海食堂
93049797	其他火锅	瑶曦原汁牛肉馆
93049957	其他日本菜	南部ラーメン本店
93050057	其他烧烤	赵力横烤肉拌饭（食汇美食城店）
93050267	其他火锅	明辉火锅店
93050352	其他烧烤	钦峰烧烤
93050432	其他烧烤	夜不收烧烤
93050477	其他日本菜	さっぽろらうめん奈良大宇陀店
90957418	其他烧烤	蠔太郎私房烧烤
92434821	其他日本菜	酒楽ゆき
93051007	其他烧烤	四方烧烤
97990880	其他火锅	77牛肉馆
90310893	其他日本菜	寿司常
93051317	其他日本菜	一乃倉
93051387	其他日本菜	Torihana
1150131	其他火锅	德庄火锅（回龙湾店）
93051502	其他烧烤	燕子小炒烧烤
42188198	其他火锅	串串共和国（尚城店）
93051612	其他烧烤	美味烧烤房
93051692	其他日本菜	0467 Hase Kamicho
93051707	其他日本菜	ほっかほっか亭牟礼店
93051847	其他烧烤	孔记烧烤
70614920	其他火锅	简阳养生羊肉汤
298297	其他火锅	金鸡羊
88985657	其他日本菜	錦谷
93052427	其他烧烤	南北烧货
93052682	其他日本菜	スギショー
93052702	其他西餐	花莲F酒店
93052817	其他日本菜	津軽衆
93053057	其他日本菜	漁火
93053062	其他烧烤	Madoi
93053092	其他日本菜	Ajinosuzunoya
93053102	其他日本菜	弥助寿し
93053162	其他烧烤	龙娃碳烤羊腿
93053427	其他烧烤	Iwasakijuku
50618938	其他火锅	君邦天山（青一色火锅店）
93053647	其他日本菜	Iki Iki Shokudo
93053657	其他烧烤	珲春风味春蕾串店（春蕾串店）
93053672	其他日本菜	Teuchi Soba Narumi
96760285	其他日本菜	鮨むなかた
93053887	其他日本菜	世界長新開地直売所
93053917	其他日本菜	Shokuji Dokorotanaka
93054267	其他西餐	Yak Yai House Town In Town
91952875	其他日本菜	さいか
93054287	其他日本菜	一圓三鷹南口店
93054322	其他烧烤	城城烧烤
93054452	其他火锅	辉豪火锅王（阜城店）
85317196	其他日本菜	安兵衛
93054587	其他烧烤	程程烧烤
93054682	其他日本菜	Fujimi Sushi
93054922	其他日本菜	家庭の味奈津子
93055232	其他日本菜	Daio Sushi
93055242	其他日本菜	Kizugawaro
93055377	其他火锅	原生态火锅
93055452	其他火锅	個室中華 幸福園
93055512	其他日本菜	Shinto Shokudo
93055537	其他自助餐	开口香19元自助水饺
93055612	其他日本菜	しーじゃっく西原店
93055627	其他西餐	铁饭碗中西复合式餐厅（妙桥店）
93055637	其他西餐	佰特牛排
96632740	其他火锅	好吃嘴
93055867	其他火锅	淼鑫猪肚鸡（机场路店）
95301469	其他日本菜	栄寿司
93056022	其他火锅	君悦阁野坝子菌火锅
93056332	其他日本菜	Japanese Restaurant Sanshoku Sumire
93056552	其他日本菜	Shunkairyori Ginrin
93056662	其他烧烤	富瑞烧烤
93056827	其他烧烤	胡子烧烤
93056972	其他火锅	翠海
93057267	其他烧烤	杨师傅烧烤店
93057762	其他日本菜	福美
96788374	其他日本菜	Torikichi
93057992	其他日本菜	くもりのちはれ
51090623	其他火锅	黄记煌
93058447	其他日本菜	Harakiya
98500183	其他烧烤	本味炭烤
93058677	其他烧烤	方仕老头特色烧烤
93058837	其他西餐	欧巴客
93058952	其他烧烤	668烤吧
93058962	其他日本菜	長寿庵
93058977	其他火锅	游记牛肉馆
93059027	其他日本菜	お好焼明
93059057	其他烧烤	拽老头烧烤
6782305	其他火锅	辣尚仙三汁焖锅
93059357	其他日本菜	丸福寿し
93059362	其他日本菜	Senjuya
93059737	其他烧烤	龙辉烧烤
41347657	其他西餐	上海浦东丽晟假日酒店
93059972	其他烧烤	老牟饭店烧烤
1527625	其他火锅	陈氏大虾	陈氏大虾
93060062	其他烧烤	金运烧烤
97647304	其他日本菜	そばどころ千利
93060192	其他日本菜	伊賀食堂別館
93060237	其他烧烤	福香阁夜宵
93060257	其他日本菜	Ajinami
93060557	其他火锅	药膳鸡
93060727	其他日本菜	Steam House Tochigiya
93060842	其他烧烤	李阿皮的海鲜烧味
93060932	其他西餐	西力仕牛扒（雁田店）
93061092	其他火锅	贵州花江狗肉火锅城（郭记分店）
93061122	其他日本菜	Fukutoku Kabe
61469947	其他烧烤	燊记涮烤
93061177	其他日本菜	黑气（万达广场宝山店）
93061342	其他日本菜	すりばちラーメンくん太郎
93061382	其他日本菜	Chikaramochi
93061442	其他烧烤	光头强涮烤
93061447	其他日本菜	Charcoal Grilled Beef Tongue Yoshiji Shinsaibashi
93061462	其他日本菜	いしい
93061567	其他烧烤	老东北烤羊腿（东铁营店）
90832741	其他日本菜	ぶんぶんその五のどから手
93061667	其他日本菜	Kaisen Gyokootsu
70599376	其他西餐	南投天庐大饭店
87615152	其他烧烤	杨甲烧烤扎啤广场
93062027	其他日本菜	KOSHITSUIZAKAYA EIJIYA
93062067	其他火锅	羊庄故事火锅
93062072	其他西餐	X蓝调
93062127	其他烧烤	朋友圈夜醉
93062137	其他烧烤	刘记烧烤
85925030	其他火锅	业强砂锅
93062512	其他火锅	舞钢屋头串串香火锅
93062517	其他火锅	烧鸡公
41800915	其他烧烤	串掌门
93062817	其他日本菜	Kitchen Ishihara
93062897	其他日本菜	Q.E.D. Club
4799952	其他烧烤	香山颐和宾馆啤酒花园
93063232	其他火锅	青田县海鲜豆捞火锅城
93063297	其他火锅	罗记地锅鸡
93063417	其他烧烤	中餐烧烤
93063547	其他火锅	杨家伊盟羊肉
93063572	其他日本菜	清水
93063637	其他火锅	朱堌堆大锅台
93063727	其他日本菜	酒楽処まる秀
93063852	其他日本菜	Yamakatsu
93815554	其他火锅	渡口上席火锅
93063997	其他烧烤	蚝鲜烧烤（新吕店）
93064002	其他烧烤	新疆大烧烤
93064137	其他日本菜	Makiba's Woods
72356276	其他西餐	比佛利花园汽车旅馆
93064202	其他日本菜	Soma
93064212	其他火锅	小东北秘制火锅
90368362	其他日本菜	Happy
4898945	其他火锅	重庆飚飚老火锅
93064422	其他日本菜	Fukutomi
93064537	其他火锅	肆號锡纸烧
93064677	其他日本菜	寿司一
93064707	其他日本菜	Washoku Suzuki
93064882	其他日本菜	Honnatsu Yakiton Yokocho
40632294	其他烧烤	金东头烧烤城
93065387	其他日本菜	ふもとや（食堂）本店
93065417	其他日本菜	热血先生
93065522	其他日本菜	おばんざい割烹ととや
93065622	其他日本菜	Itcho Kuikkiri
93065652	其他日本菜	Makoto Sushi
93065692	其他日本菜	北遙館
98727678	其他日本菜	山の里のなか
84463456	其他烧烤	WIFI夜猫店（鲁东东校区3号店）
93066067	其他日本菜	Sushi Story
93066107	其他日本菜	Urawa Chicken-Tei
88829068	其他日本菜	荒磯
1388336	其他烧烤	金牌烧烤
93066217	其他日本菜	温野菜津高茶屋店
83105978	其他日本菜	こがね
93066262	其他西餐	Charlie's Steak
93066362	其他日本菜	Aiya
52340038	其他烧烤	胖子海鲜烧烤
93066497	其他烧烤	覚建築設計事務所
93066512	其他烧烤	炭烧部落
93066542	其他日本菜	Katsu
93066847	其他日本菜	本家かまどや山科小野店
95318290	其他日本菜	よし宗氷上店
93067267	其他日本菜	千年の宴大分駅前店
93067397	其他日本菜	たんぽぽ食堂
93067582	其他西餐	瑾琳麵食
93067637	其他日本菜	松葉屋
93199851	其他日本菜	和可奈
93067682	其他日本菜	ひろ
70350377	其他日本菜	李记寿司王场东村（北门）
2167183	其他自助餐	阳光大厦海鲜自助火锅
93067927	其他日本菜	西松屋チェーン元八王子店
93068032	其他火锅	天天羴火锅
93068212	其他烧烤	呀烧烤
93068222	其他日本菜	Kushiyaki Yataitsuruhashiotokogushi
86323338	其他日本菜	相模
93808485	其他日本菜	イタリアンダイニングヴィノ
93068457	其他烧烤	羊佯自选烤肉
93068497	其他烧烤	飘香烧烤
93068527	其他日本菜	Kushi Zen
90041526	其他日本菜	さくら
93068892	其他烧烤	汉瑞新韩式养生烤肉
93069207	其他烧烤	Wild cooking garden
93069402	其他火锅	刘记牛肉（江岸区西马路78号）
93069537	其他烧烤	吧师傅音乐烤吧
93069552	其他日本菜	一二三食堂
93069587	其他烧烤	万达广场 小猪猪
93069737	其他火锅	聚鲜菜
93069807	其他烧烤	松湖烧烤
95869480	其他日本菜	信州家
93070107	其他日本菜	らあめんの村役場
931355	其他自助餐	物贸大酒店
75543750	其他日本菜	代代木
93070572	其他日本菜	Tsukimi
6125663	其他自助餐	碧海国际酒店
93070662	其他自助餐	锦豪涮烤一体自助餐厅
93070697	其他日本菜	Sushi Ginzou Toyosu
93071002	其他日本菜	Tsukushi Sushi
93071027	其他日本菜	藪そば
2516613	其他西餐	坤逸精品酒店(东部市场店)
75947478	其他火锅	黄记煌(新港城店)
93071577	其他日本菜	雨后晴
93071687	其他火锅	上关辣子鸡火锅城
92214984	其他日本菜	昇
93071827	其他火锅	台北火锅
93071842	其他烧烤	张姐烤肉拌饭
90661866	其他日本菜	無尽蔵なおえつ家
93071937	其他烧烤	万州烤鱼
86039723	其他日本菜	Sushi Ya
93072052	其他烧烤	筷客 午夜烧烤
87978204	其他日本菜	あづさ
93072172	其他烧烤	好滋味龙虾烧烤
93072272	其他日本菜	Shokudo-En
93072467	其他日本菜	辻よし
93072487	其他烧烤	阿旺烧烤吧
93072602	其他日本菜	一番亭鳥羽店
92920056	其他日本菜	椿亭本店
2733421	其他火锅	枫华8号私房火锅
93392788	其他日本菜	とり衛門
94706578	其他日本菜	Izakaya Yokaro
93072882	其他日本菜	佐々木屋
4245300	其他西餐	欢胜客
93073222	其他日本菜	Takonotsubo Minamisenbaten
93073372	其他烧烤	皇城小巷烧烤
93073422	其他日本菜	Kamagatakitakichaya
93073517	其他日本菜	う奈川
93471492	其他日本菜	平和食堂
93073647	其他日本菜	ジンギスカンさくら
93073757	其他火锅	重庆烧鸡公
93074302	其他日本菜	Hakkenden Kawanoe
93074417	其他日本菜	Ichibiri Main Store
92486264	其他烧烤	大家烤鱼
93074507	其他烧烤	儿子娃娃烧烤店
93074512	其他日本菜	Izakaya Banya
93074557	其他烧烤	张记石锅烤肉
93074587	其他烧烤	清香园家常菜 烧烤
93074647	其他日本菜	Totoraku
93074727	其他烧烤	香烤夜干锅烧烤夜啤
93074907	其他日本菜	佐藤さんちのぎょうざ
93075042	其他日本菜	Sakabayashi
2444199	其他自助餐	金权道韩式自助烤肉（静海店）
93075312	其他火锅	牛奔牛肉馆
93075382	其他烧烤	艳峰烧烤小吃店
93075732	其他西餐	故事休闲餐厅
72318843	其他火锅	左满舵海鲜饺子
93075977	其他日本菜	Warajitei
93076132	其他烧烤	玉米烤肉
92601533	其他日本菜	よこ山
67505681	其他火锅	京北诚一锅羊蝎子火锅店（回龙观店）
93076422	其他自助餐	CC音乐餐厅
93076522	其他日本菜	つきじ海賓沼津店
93076527	其他日本菜	十三屋
93076802	其他烧烤	三木家氏烤肉
93077097	其他火锅	豪客鲜牛肉火锅
97883721	其他烧烤	牛店（万科路店）
93077342	其他日本菜	朝日屋
93077372	其他日本菜	Izakaya Umataku
93077582	其他日本菜	Itoi Shokudo
93077602	其他日本菜	Izakaya Uroko
83821276	其他西餐	香缇时尚大饭店
93077822	其他烧烤	小麦尔草原风味烧烤
81642939	其他火锅	兴兴餐馆最火锅
93077977	其他日本菜	こいで
106326464	其他烧烤	火道佳特色烧烤
93078037	其他日本菜	調風
93078132	其他日本菜	来来亭恵那店
93078167	其他日本菜	末富
93078402	其他日本菜	リンガーハット大分宇佐店
95087008	其他日本菜	志茂部
40629821	其他日本菜	日航饭店禅日料
93078772	其他烧烤	榆林筋饼丶烤肉拌饭
93078852	其他日本菜	すしはうす
93078857	其他西餐	好久不见咖啡
93078867	其他日本菜	司鮨
93078892	其他日本菜	Ｃｏｃｏ企画
93079247	其他烧烤	人和烧烤居
93079267	其他日本菜	千年の宴南越谷北口駅前店
93079297	其他自助餐	桃仙机场自助餐厅
93079517	其他日本菜	Komatsu-Ya
93079612	其他烧烤	树宝地烧烤
99927333	其他日本菜	和食神楽
40800919	其他火锅	和福顺养生焖锅
93079667	其他日本菜	うなぎの西惣
93079842	其他日本菜	あけぼの食堂
93079862	其他自助餐	工商银行青岛分行李沧二支行营业部石化高级技工学校离行式自助服务区
99702540	其他日本菜	Yakitori Otone
1414270	其他日本菜	割烹清水日本料理
93080042	其他日本菜	Tsurunosu
93080082	其他火锅	锅富城火锅店
93080137	其他日本菜	北京料理長城
93080372	其他日本菜	弥太楼
93080382	其他日本菜	なごみ食酒空間
93080402	其他烧烤	铜锣湾烧烤
93080477	其他日本菜	そば処まる栄
93080657	其他火锅	老家记忆
93080682	其他烧烤	东门自助烧烤城
93080817	其他火锅	天意和肥牛火锅
93081037	其他烧烤	大肚皮地锅甲鱼
93081172	其他日本菜	Poppo
93081187	其他烧烤	新疆兄弟
93081307	其他烧烤	石市大马林果场
93081352	其他日本菜	かほる
93081632	其他火锅	辣妹私厨
93081782	其他烧烤	庆伟柴火烧鸡
6122555	其他烧烤	东北大韩特色烧烤
93081982	其他日本菜	Rest House gentian
93082122	其他日本菜	Takeyo Sushi
41803547	其他火锅	川渝煮时尚休闲主题餐厅
89199516	其他西餐	法兰克
4649308	其他西餐	柏菲酒店西餐厅
93082767	其他西餐	老杜酱酒
93083277	其他烧烤	爱尚烧烤
93083342	其他日本菜	Kunitori
93083492	其他日本菜	Izakaya Raku
93083577	其他日本菜	Koryoriochame
92103749	其他日本菜	串揚げ只今
93083917	其他日本菜	守礼（沖縄本店）
93083922	其他日本菜	Sumi
93083957	其他日本菜	千年の宴南浦和西口駅前店
93083987	其他自助餐	晶晶自助小火锅
93084027	其他日本菜	哧溜族麻辣烫、寿司（越来悦）
87273048	其他日本菜	Izakaya Himeyuri
93084232	其他烧烤	快活林ktv烧烤辣爆
93084432	其他日本菜	瓢錦
93084462	其他日本菜	Izakaya Aotsu
96679361	其他日本菜	両国南二日町店
93084642	其他日本菜	浜っ子食堂
93084937	其他日本菜	Matsue Ramen
97751471	其他西餐	rmb瘦身沙拉外卖（小白楼店）
93085252	其他日本菜	Yabusho Matsuda-Dori
92458424	其他日本菜	サイゼリヤ海老名店
93085272	其他烧烤	强娃啤酒广场
93085502	其他日本菜	魚杉
93085587	其他烧烤	WIFI夜猫店（鲁东主校北23号店）
90727474	其他火锅	海底捞凯德广场
93085782	其他烧烤	鸽煌居
93085812	其他烧烤	烧烤客栈
93085827	其他烧烤	能哥烧烤
89383259	其他日本菜	みさ穂
75111343	其他自助餐	爱连说素食餐厅
93086467	其他日本菜	Maruhachi Shokudo
93086567	其他西餐	Better than beef
93086887	其他日本菜	本家かまどや明幹今福店
93087002	其他日本菜	更科食堂
4432145	其他自助餐	北京汉丽轩烤肉
94098527	其他日本菜	おいしん
93087602	其他日本菜	Ten Yoshi
93087632	其他烧烤	碳烤羊排
93087767	其他日本菜	Bento Box
93087852	其他日本菜	えんきょう
93087977	其他烧烤	老邓烧烤
93088117	其他烧烤	兰心原始烧烤
93088152	其他烧烤	毛哥餐馆烧烤
93088237	其他日本菜	Yakitori Kitcho Ikuta
90233445	其他日本菜	金太楼鮨上本郷店
93088342	其他日本菜	双葉寿し
97947730	其他日本菜	湧玄
93088482	其他日本菜	Little Mermaid Higashimonzen
93088572	其他日本菜	個人タクシー秋吉
40849056	其他烧烤	焼肉大門幸贵苑烤肉料理
93088717	其他火锅	老挝风味火锅
93088732	其他日本菜	Gohandoki
5935553	其他火锅	JQK老火锅
5468338	其他烧烤	9098青岛多彩扎啤
93088962	其他日本菜	英国屋
93089192	其他日本菜	ますや食堂
93089362	其他日本菜	御御御付
93089492	其他烧烤	7080根据地烤肉店
93207138	其他日本菜	つねた食堂
93089657	其他日本菜	花影寿司
93089772	其他烧烤	德顺川味烧烤（一分店）
81473030	其他日本菜	麺や一番浜田店
93089837	其他日本菜	Izakaya Tatakamida Fukuromachi
93089997	其他烧烤	海燕烧烤
93090027	其他日本菜	Taketorigoten Kariya
93090172	其他烧烤	扇贝王（兴盛路）
93090282	其他火锅	田牛火锅
93090322	其他日本菜	豊年満作山川店
95975096	其他日本菜	うなぎの一徳
93090432	其他日本菜	Sushi Zen
93090487	其他日本菜	Sumibiyakiniku Gyumasa Ishinomaki
93090507	其他日本菜	桔次郎外带寿司
93090522	其他火锅	笑龍 恵比寿店
93090572	其他日本菜	Kuwachi-Ya
93090687	其他日本菜	Landmark Hotel
93090972	其他烧烤	572烧烤
93091002	其他西餐	Marché Mövenpick（怡丰城店）
99741983	其他烧烤	Pasputin BBQ
93091222	其他火锅	奇味火锅
93091302	其他烧烤	德国b8扎啤坊
93091337	其他火锅	coco火
210602	其他火锅	猪圈火锅（石坪桥店）
51522205	其他烧烤	亚东串烤
4746537	其他西餐	德国花园餐厅（徐州彭城一号店）
93091567	其他日本菜	Daimatsu
93091597	其他烧烤	小秦烤吧
99599484	其他日本菜	きらく寿司
94509936	其他日本菜	あそび
4207823	其他火锅	老冯烤羊蝎子馆(东莱店)
93091852	其他日本菜	Tsuki Usagi
93091862	其他日本菜	串道楽
93091917	其他日本菜	Saizo
1293343	其他自助餐	新世界酒店西餐厅
93092172	其他烧烤	烧烤先生
93092267	其他烧烤	雪花多彩扎啤城
93092332	其他日本菜	かまど将軍
93092342	其他烧烤	精品烤肉拌饭
93092367	其他日本菜	ほたる庵
93092507	其他西餐	西诺克
93092607	其他日本菜	Dainagon Honke
93092702	其他烧烤	兄弟烧烤地锅鸡
93092752	其他日本菜	Takesato
95403179	其他日本菜	そば正
95281144	其他日本菜	むらた亭本店直営足原店
93093192	其他日本菜	Wayo Restaurant Take
93093197	其他火锅	华队长火锅
93093267	其他日本菜	Gozu no Yamamoto Nigata
98438151	其他日本菜	そば処たか山
93093637	其他日本菜	沼津港（新宿本店）
93093657	其他日本菜	たかつ
93093727	其他火锅	西域羊庄
93093767	其他自助餐	绿地鲜
93093787	其他日本菜	らあめんこいど
93093822	其他烧烤	胖子酷翅烧烤（枣强店）
93093872	其他日本菜	小僧寿し河口湖店
93093902	其他日本菜	ぎゅあん西宮店
93094077	其他烧烤	河南羊肉汤烧烤店
93094127	其他日本菜	桃太郎
93094137	其他日本菜	神户元町
93094172	其他日本菜	Mimatsu Sobaten
93094312	其他日本菜	Matsuya Sengawa
93094402	其他烧烤	菏泽孔家烤全羊
93094482	其他日本菜	Sewatari
93094757	其他日本菜	百番食堂銀座店
93094847	其他烧烤	小潘烧烤
93094882	其他日本菜	Sushi Hanaita
93095092	其他自助餐	霁虹岛美食广场
93095182	其他日本菜	築地銀だこイオン金ケ崎店
99167302	其他日本菜	サガミ知立店
93095262	其他烧烤	宏源撸串吧
93095487	其他日本菜	Bonbokura
99675984	其他日本菜	喜京屋南古谷店
93095692	其他日本菜	江户前寿司
93095697	其他火锅	同心老火锅
93095792	其他日本菜	Asaichi Shokudo
91892625	其他日本菜	中華食堂日高屋川口駅西口店
82112803	其他火锅	食福驴肉馆
93096157	其他日本菜	Genkotsu
93096167	其他烧烤	小元烧烤
93096262	其他日本菜	Torihisa
93096342	其他火锅	香辣鸡煲店
93096402	其他烧烤	106海边户外沙滩烧烤（付家庄浴场店）
93096492	其他日本菜	ふく吉・純手打そば
93096632	其他烧烤	城南聚点
93096667	其他日本菜	Fujiju Ramen
93096762	其他火锅	大草原牛杂火锅
93097002	其他日本菜	Metal
93097027	其他烧烤	杨老大烧烤
5962497	其他西餐	英伦party world
93097077	其他西餐	Chocolate Brown
92045398	其他日本菜	ザ・すしタケヤ
93097157	其他烧烤	哎呀我烤
93097202	其他火锅	小城故事生态火锅
93097242	其他日本菜	Kogetsu
93097452	其他烧烤	孙记烤肉桶饭
93097862	其他日本菜	阿伦寿司吧
93098202	其他日本菜	Tenpura Sosaku Ryori Waraku
93098262	其他日本菜	笑がお
93098472	其他日本菜	寿司安
93098722	其他日本菜	ガスト長崎大浦海岸店
94020455	其他西餐	馬可先生麵包坊
93098977	其他火锅	顺和炭火铜火锅
93099282	其他日本菜	ちくりん村
91431323	其他日本菜	ぼんてん
97399088	其他日本菜	一草庵
93099397	其他日本菜	Ginkara
98338779	其他日本菜	チャーシュー力
93099622	其他烧烤	老廖潮州砂锅粥烧烤
93099702	其他火锅	河北黑山羊
83296616	其他日本菜	ワッキーズダイナー
93099732	其他日本菜	Gyukakutakasakitonya-Machi
93099872	其他日本菜	大雅
83737926	其他火锅	草原清汤鲜黄牛肉火锅
93099927	其他西餐	東勢區農會休閑導覽中心
5970747	其他西餐	谜亚披萨
93100072	其他日本菜	Yamade Shokudo
94744214	其他火锅	辜记福合鲜牛肉火锅店
93100577	其他烧烤	重庆顶峰烧烤
93100597	其他西餐	龙布餐吧
93100602	其他火锅	大众火锅城
93100702	其他西餐	黑匣子主题餐吧
93100742	其他日本菜	海厨
93100812	其他日本菜	Tonkatsu Ide
298219	其他火锅	王家度火锅
85557818	其他日本菜	田中屋
93100932	其他烧烤	东北烧烤
93101007	其他烧烤	酒金烤宴
90716539	其他日本菜	Roan Atatakami
93101347	其他日本菜	Sushi Yakko
93101417	其他日本菜	Aunty
93101437	其他火锅	炭火蛙居
93101482	其他日本菜	マルホ寿司野田店
93101572	其他日本菜	解放轻卡
93101707	其他烧烤	小九炸串屋
52412145	其他西餐	牧思客家庭牛排
90321277	其他烧烤	慧诚烧烤
2524250	其他火锅	重庆秦妈火锅
93102827	其他火锅	盛鑫源药膳鸡窝
93102937	其他日本菜	あきちゃん
93103202	其他日本菜	小僧寿し桟橋通店
93103227	其他日本菜	アークひじり亭
93103497	其他日本菜	大起水産回転寿司金剛店
93103632	其他烧烤	吕记特色烧烤
82308944	其他火锅	乐山苏稽张氏跷脚牛肉
93103812	其他火锅	渝加渔火锅
93103917	其他自助餐	龙鼎帝都大酒店
93103962	其他日本菜	太郎庵岩北店
93104167	其他日本菜	すし善
93104267	其他自助餐	鑫牌纸上烤肉火锅
93104407	其他日本菜	Izakaya Akanasu
97724294	其他火锅	李行青火锅（,酸粉店）
90730160	其他日本菜	焼鳥梅ちゃん
93104522	其他火锅	君旺火锅
51748396	其他火锅	我在成都等你
93104582	其他西餐	法香西餐厅
2228941	其他日本菜	佐佐寿司
93104737	其他火锅	鲜羊阁
42721491	其他火锅	云上鱼乡（兴隆一百店）
93104937	其他日本菜	Fuki Sushi
93105222	其他西餐	得来品
93105307	其他自助餐	南京迈皋桥万谷慧欧美亚自助餐
93105387	其他日本菜	Shinano
93105422	其他日本菜	大石寿司
93105567	其他火锅	辣龙九
93105607	其他烧烤	兵哥烤全羊
6049562	其他烧烤	我靠铁锅烤牛肉
93105802	其他日本菜	Marumiya
93105857	其他火锅	艄翁鱼
93105942	其他烧烤	一路飘香
93105982	其他日本菜	黒ちゃん
93106057	其他烧烤	飘香烧烤
93106137	其他日本菜	Baika
93106252	其他烧烤	金山烧烤
93106317	其他火锅	辣有道五味锅
5281716	其他烧烤	鼎爆烧烤涮
93106482	其他日本菜	Sugaree Cafe
93106587	其他日本菜	Yabuya Osu
93106617	其他日本菜	中華食堂日高屋鶴瀬店
93106662	其他日本菜	Ｓａｋｕｒａ寿司
93106967	其他日本菜	Nakamura
93107027	其他日本菜	Sandaimeshigezo
93107242	其他火锅	逸香居滋补火锅
93107522	其他日本菜	Coco's Japan
93107602	其他日本菜	千成本店事務所
93107612	其他日本菜	Kanten Sabokirei
93107657	其他日本菜	おでん想い
93107862	其他日本菜	Okonomiyakitonko
93108002	其他烧烤	德惠特色野人烧烤
93108122	其他烧烤	高林烧烤店
93108177	其他日本菜	ますだ
93108202	其他日本菜	咲
93108262	其他日本菜	Shabuzen Haruno
93108322	其他日本菜	Yoro Notaki Fukushimaomachi
93108627	其他烧烤	旭味皇烤吧
93108672	其他烧烤	常德土菜顶风烧烤
93108827	其他烧烤	明秀烧烤
93108837	其他日本菜	梅林
99732371	其他日本菜	とうふ料理田鶴
93108882	其他日本菜	ほっかほっか亭太田内ヶ島店
93108902	其他日本菜	ていしょく村
93108922	其他日本菜	寿司司司
99106985	其他日本菜	楽一ちゃんぽん
99889395	其他日本菜	ごんべえ
93109162	其他日本菜	いこい
93109277	其他火锅	情缘火锅
93109467	其他日本菜	いそ吉
90425703	其他日本菜	駒屋食堂
93109752	其他日本菜	Taiyo shokudo
72170793	其他西餐	简单点老电影主题餐吧
51071104	其他火锅	晓鱼儿鲜鱼火锅
84119068	其他日本菜	ワンフー滑川店
92702044	其他日本菜	たこ焼新兵衛
93110277	其他日本菜	春夏秋冬花見小路
93110402	其他火锅	世喜驴肉火锅
93456284	其他火锅	郝掌柜八鲜锅
93110797	其他日本菜	Toridentakagi Chuo
93110817	其他烧烤	丽丽烧烤店
93110842	其他烧烤	家思烧烤
93110947	其他日本菜	たからや
93111022	其他西餐	Pizzattoria BOCCA
93111057	其他火锅	原汁原味
93111277	其他烧烤	烧烤港湾
93111507	其他日本菜	仲乃家
96364349	其他日本菜	ろばた中原
98279804	其他日本菜	割烹ひかり
93111592	其他日本菜	やき鳥大勝
93111677	其他日本菜	七尾
42525198	其他烧烤	很久以前只是家串店
93111902	其他火锅	味绝火锅
93112057	其他日本菜	Japanese Dining Tenpachi Showa
92782191	其他烧烤	福记海鲜烧烤
93112102	其他日本菜	まつなみ
94962357	其他烧烤	牧羊人（新垵店）
93112312	其他烧烤	老眯烤肉
93112787	其他烧烤	艺烤大串
93112817	其他日本菜	Motsuryori Kawano Hakata
93112882	其他日本菜	Yumiya
93112912	其他日本菜	Gochiso de Gansu
90657481	其他日本菜	七福
96450412	其他日本菜	四号食堂
93113227	其他西餐	小南国花园酒店 MI·HOUSE
93113247	其他日本菜	一平食堂
93113347	其他西餐	Warung Lele Restaurant (Kandahar Street)
93113367	其他日本菜	希望軒加西店
93113597	其他火锅	炭锅人家老式火锅
93113667	其他烧烤	小島総合設計室
93113682	其他日本菜	みち
93113717	其他日本菜	Renga Kan
94107830	其他日本菜	歓
93113837	其他日本菜	Nice Beam Cafe
93113847	其他火锅	老三家庭涮肉
93114157	其他烧烤	李厝边自助火锅烧烤
93114292	其他火锅	聚源正宗豆鼓火锅
93114297	其他火锅	桃太郎
93114387	其他日本菜	食事処いぎし
93114477	其他日本菜	Sushi Kenchan
96585177	其他日本菜	じゅうご
92213138	其他日本菜	Hanaki
93115092	其他日本菜	Mamu
93115182	其他日本菜	Kanoya
93115197	其他烧烤	牧羊人
93115247	其他日本菜	ｓｕｓｈｉ花館小松通り店
93115287	其他烧烤	乐乐酒吧
99392312	其他日本菜	いはら味工房
93115387	其他西餐	Coffee Mania
93115687	其他西餐	清芳飲食店
98158705	其他日本菜	一鰻
93116077	其他日本菜	ヴィータ
93116127	其他日本菜	Nabesaka
93116152	其他烧烤	炭烧牛蛙
93116157	其他日本菜	とり姫たん兵衛
93116442	其他火锅	藏香牦牛锅锅香
92219846	其他日本菜	Char-Grilled Yakitori Torimasa Nagayo
93116472	其他日本菜	Sushishirahata
93116502	其他烧烤	快乐烧烤
93116542	其他烧烤	之阳烧烤
93116697	其他日本菜	Hodori Yakiniku Noodle
50441569	其他烧烤	我家味道
93116867	其他烧烤	南充烧烤
97384242	其他日本菜	うさぎ
93117207	其他火锅	栖桥头老火锅
93117237	其他日本菜	はま善
5380774	其他烧烤	重庆鱼火锅烧烤
93117292	其他日本菜	大黒寿司
93117432	其他日本菜	Hirokawa
93117527	其他烧烤	小酒馆地炉烤肉
93117557	其他火锅	随州安居羊杂火锅城
